%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TSPGraphSolution.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{289.428125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74262284)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{TSPGraphSolution.pdf}}%
    \put(0.37096321,0.6362061){\color[rgb]{1,0.2,0.2}\makebox(0,0)[b]{\smash{\textbf{10}}}}%
    \put(0.71647214,0.33215824){\color[rgb]{1,0.2,0.2}\makebox(0,0)[b]{\smash{\textbf{20}}}}%
    \put(0.37096321,0.00046968){\color[rgb]{1,0.2,0.2}\makebox(0,0)[b]{\smash{\textbf{30}}}}%
    \put(0.02269022,0.33768639){\makebox(0,0)[b]{\smash{\textbf{120}}}}%
    \put(0.49258236,0.48971031){\makebox(0,0)[b]{\smash{\textbf{110}}}}%
    \put(0.19129857,0.42890074){\color[rgb]{1,0.2,0.2}\makebox(0,0)[b]{\smash{\textbf{50}}}}%
    \put(0.27422072,0.18013432){\color[rgb]{1,0.2,0.2}\makebox(0,0)[b]{\smash{\textbf{40}}}}%
    \put(0.54786378,0.18566246){\makebox(0,0)[b]{\smash{\textbf{80}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{TSPGraphSolution.pdf}}%
    \put(0.96247449,0.71083602){\makebox(0,0)[b]{\smash{Cities}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{TSPGraphSolution.pdf}}%
  \end{picture}%
\endgroup%
